{
  "env": {
    "node": true
  },
  "extends": ["wcl-frontend"],
  "rules": {
    "react/button-has-type": "off",
    "import/no-cycle": "off",
    "react/jsx-props-no-spreading": "off",
    "no-case-declarations": "off",
    "import/no-unresolved": "off",
    "no-shadow": "off"
  }
}
