DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_USER=xxxx
POSTGRES_PASSWORD=xxx
POSTGRES_DB=xxx
JWT_SECRET=xxx
ADMIN_PASS=xxxx
ADMIN_EMAIL=xxxxx@gmail.com
ADMIN_USER=xxxx
USER_ONE_PASS=xxx
USER_ONE_EMAIL=xxx@x.com
USER_ONE_USER=xxxxxx
FRONTEND_URL=localhost:1234

