{
    "theme_color": "#46C7BF",
    "background_color": "#ffffff",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Craglog",
    "short_name": "Craglog",
    "description": "Log your climbs",
    "icons": [
        {
            "src": "./assets/favicons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/favicons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./assets/favicons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./assets/favicons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
